* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: #000;
  }
  body{
    margin-top: 8%;
   
    background-color: #f2f6fc;
  }
  img{
    cursor: pointer;
  }
  /* index.css */

/* Basic styles for the header */
.header {
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 10%;
  box-shadow: 0 0 10px gray;
  background-color: #fff; 
  position: fixed;
  top: 0;
  z-index: 100;
  margin: 0 auto; */


    z-index: 100;
    color: #000;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 20px;
    display: flex;
    position: fixed;
    top: 0;
    box-shadow: 0 0 10px #00000040;
    margin: 0 auto;

}
.header img {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header_img{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.app__header-links{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.app__header-links li{
    margin: 0 1rem;
    cursor: pointer;
    transition: .2s ease-in;
}
.app__header-links li a{
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 700;
  color: gray;
  text-transform: uppercase;

}
.app__header-links li a:hover{
  color: #ff6600;
}
.small_screen {
  display: none;
   
}
.app__navbar-smallscreen_overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 20%;
  height: 50vh;
  background: #fff;
  transition: 0.5s ease;

  flex-direction: column;
  z-index: 5;

  
}
.app__navbar-smallscreen_overlay .overlay-close{
  font-size: 26px;
  color: gray;
  position: absolute;
  top: 20px;
  right: 20px;
}
.app__header-smallscreen {
  list-style: none;
}
.app__header-smallscreen li a{
  color: gray;
  text-decoration: none;
}
.app__header-smallscreen li a:hover{
  color: #ff6600;
}
.app__header-smallscreen li{
  text-transform: uppercase;
  margin: 2rem;
  color: gray;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}

@media screen and (max-width: 2000px) {
  .app__navbar-logo img {
      width: 210px;
  }
}
@media screen and (max-width: 1150px) {
  .app__header-links {
      display: none;
  }
  .small_screen {
      display: flex;
  }
}
@media screen and (min-width: 900px) {
  .header {
      padding: 1rem;
  }
  .app__navbar-smallscreen_overlay {
    position: fixed;
    top: 35px;
    background-color: #fff;
    right: 0;
    width: 25%;
    height: 50vh;
  }
  
}
@media screen and (max-width: 850px) {
  .app__navbar-smallscreen_overlay {
    position: fixed;
    top: 0px;
    background-color: #fff;
    right: 0;
    width: 28%;
    height: 50vh;
  }
  
}
@media screen and (max-width: 750px) {
  .app__navbar-smallscreen_overlay {
    position: fixed;
    top: 0px;
    background-color: #fff;
    right: 0;
    width: 35%;
    height: 50vh;
  }
  
}
@media screen and (max-width: 650px) {
  
  .header {
      padding: .1rem;
  }
  .app__navbar-login {
      display: none;
  }
  .header_img img {
      width: 70px;
  }
  .app__navbar-smallscreen_overlay {
    position: fixed;
    top: 0px;
    background-color: #fff;
    right: 0;
    width: 35%;
    height: 50vh;
  }
}
@media screen and (max-width: 500px) {
  .app__navbar-smallscreen_overlay {
    position: fixed;
    top: 0px;
    background-color: #fff;
    right: 0;
    width: 47%;
    height: 50vh;
    box-shadow: 1px 2px 10px gray;
  }
}
@media screen and (max-width: 400px) {
  .app__navbar-smallscreen_overlay {
    position: fixed;
    top: 0;
    background-color: #fff;
    right: 0; 
    width: 100%;
    height: 50vh;
  }

}
.scroll-top {
  display: none; 
}
@media (max-width: 768px) {
  .scroll-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #ff6600;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 100;
  }

  .scroll-top:hover {
      box-shadow: 0px 0px 15px #ff6600;
  }

  .scroll-top:active {
      transform: scale(0.9);
  }
}

.bodyComponent{
  margin: 0 60px;
  
  margin-top: 30px;
}
.cover{
  position: relative;
  width: 95%;
  height: 50%;
}



.scroll_img,.scroll_img1{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}
.scroll_img a{
  text-decoration: none;
}
.child{
  min-width: 260px;
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 600;
  gap: 10px;
  overflow: hidden;
  
}
.child p{
  cursor: pointer;
}
.child_rating{
  min-width: 260px;
  height: 200px;
  text-align: start;
  margin-top: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  color: gray;
  font-weight: 600;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s ease;
  
}
.child_rating:hover{
  transform: scale(1.05);
}
.scroll_btn{
  display: flex;
  justify-content: right;
  width: 90%;
  gap: 30px;
}
.scroll_btn_left , .scroll_btn_right {
  border-radius: 50%;
  width: 45px;
  border: none;
  height: 45px;
  background-color: rgba(202, 193, 193, 0.575);
  color: #333;
  font-weight: bolder;
}
.scroll_img::-webkit-scrollbar,.scroll_img1::-webkit-scrollbar{
  -webkit-appearance: none;
}
.child_img{
  width: 50%;
  height: 63%;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 5px 10px 0px gray;
}
.child_img_rating {
  position: relative;
  text-align: end;
  display: flex;
  cursor: pointer;
  justify-content: end;
  border-radius: 10px;
}
.child_rating p{
  position: absolute;
  bottom: 5%;
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.384);
  width: 67%;
  height: 11%;
  text-align: center;
}
.thirdBody .card{
  position: relative;
  transition: transform 0.2s ease;
  cursor: pointer;
}
.thirdBody .card:hover{
  transform:scale(1.04);
}

.thirdBody .card-header{
  position: absolute;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 70px;
  display: flex;
  bottom: 0;
  color: #fff;
  background: linear-gradient(#1b1e2400 0%, #1b1e24d9 94.21%);
}
.thirdBody{
    margin-block-end: 0;
    grid-template-columns: repeat(4, 250px);
    align-items:start;
    gap: 20px;
    /* position: absolute; */
    margin: 0 16px;
    padding: 0;
    display: grid;
}
.footerTree{
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5% 10%;
  height: 100%;
  margin-top: 20px;
  position: relative;
  /* margin-top: 120vh; */
  
}
.footer_desc{
  color: gray;
  letter-spacing: 1px;
}
.footer_desc h6{
  cursor: pointer;
}
.footerTree_details{
  display: flex;
  justify-content: space-between;
}
.footerTree p{
  color: gray;
  margin: 20px 0px;
}
.footerTree p:hover{
  text-decoration: underline;
}

.searchTree{
  height: 7vh;
  width: 90vh;
  font-weight: 500;
  padding: 10px;
}
.searchDetails{
  display: grid;
  justify-content: center;
  align-items: center;
  height: 60vh;

}
.searchImage{
  display: flex;
  gap: 20px;
  height: 200px;
}
.searchImageSet{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 5px 5px 1px gray;
}
.imageDiv p{
  font-size: 12px;
  padding-top: 10px;
  color: gray;
  text-align: center;
}
.garden1Detail{
  padding: 50px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 450px) {

  .garden1Detail,.plant1Details{
    padding: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    top: 0;
  }
  .garden1Detail img,.plant1Details img{
    width: 270px;
    height: 270px;
  }
  .garden1Detail h2,h3,h5,p,h4,.plant1Details h2,h3,h5,p,h4{
    font-size: 14px;
    margin-top: 10px;
  }
  
}
#secondmenu1{
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

#secondmenu1 .rate {
  border: 1px solid #aaa;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: grid;
  flex-direction: column;
  text-align: center;
  height: 83px;
  width: 93px;
  font-weight: bold;
  font-size: 12px;
  padding: 10px;
}
@media screen and (max-width: 450px) {
  .second1-menu-para {
    border-bottom: 1px dotted #aaa;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    flex-direction: column;
    display: none;
} 
.accordianitemdetails{
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}.accordianitemdetails h6 ,p{
  font-size: 10px;
  
  text-align: center;
}
.accordianheader{
  font-size: 10px;
  
}
.second-menu-para .rate h5,p{
    font-size: 10px;
    margin: 2px;
    display: flex;
    justify-content: center;
}
}
.second-menu-para{
  flex-direction: column;
  display: flex;
  width: 50%;
  gap: 20px;
}
.second1-menu-para {
    border-bottom: 1px dotted #aaa;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    display: flex
}
.second1-menu-para-img{
  border: .5px solid #dadada;
  border-radius: 10px;
  width: 240px;
  height: 200px;
  object-fit: cover;
  overflow: clip;
  mix-blend-mode: multiply;
}
.second-menu-offbox {
  justify-content: start;
  min-width: 205px;
  min-height: 65px;
  margin: 5px 0;
  position: relative;
  box-shadow: 0 0 1px #00000036;
  border: .5px solid gray;
  border-radius: 10px;
  padding: 7px;
  display: flex;
  flex-direction: column;
  height: 60px;   
  letter-spacing: .20px;
  cursor: pointer;
}
.second-menu-offer-chat{
  display: flex;
  justify-content: start;
  overflow-x: auto;
  gap: 20px;
  padding: 10px 0;
  white-space: nowrap;
  align-items: center;
  
}
.second-menu-offer-chat::-webkit-scrollbar {
  display: none; 
}
.toast-notification{
  position: fixed;
  top: 90px;
  right: 40%;
  background-color: orange;
  color: #fff;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 0.5s forwards, fadeOut 0.5s 2.5s forwards;
}
@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Animation for fading out */
@keyframes fadeOut {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}
.item-container{
  margin-bottom: 20px;
}
.secondAddButton{
  position: absolute;
  top:110%;
  left: 60%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  color:  #333;
  border:  none;
  border-radius:  5px;
  font-size: 14px;
  box-shadow: 0 0 5px #bbb;
  padding:  4px 10px ;
  cursor: pointer;
  font-weight:700;
}
@media screen and (max-width: 450px){
  .cart {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    
  }
  .totalPrice{
    margin-right: 10%;
  }
  .cartDetails{
    width:fit-content;
    gap: 20px;
    justify-content: center;
    padding: 5px;
  }
  .cart img{
    width: 120px;
    height: 120px;
  }
  .cart-btn {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .cart-box{
    width: 25em;
    padding: 15px;
    margin: 10px;
    box-shadow: 3px 3px 5px 2px gray;
  }
}
.cart {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.cart-box{
  width: 30em;
  padding: 20px;
  margin: 10px;
  box-shadow: 3px 3px 5px 2px gray;
}
.cart-btn {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}
.cart-btn .button{
  border-radius: 30px;
  padding: 8px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 1px 2px 2px 1px gray;
  border: none;
}
.cart-msg {
  border: .10px solid gray;
  padding: 10px;
  margin-top: 15px;
  width: 100%;
}
@media screen and (max-width: 1000px) {
 
  .thirdBody{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    width: 100%;
  }
  
}
@media screen and (max-width: 700px) {
  body{
    margin-top: 15%;
  }
  .thirdBody{
    display: grid;
    grid-template-columns: 3fr 3fr ;
    width: 100%;
  }
  
}
@media screen and (max-width: 650px) {
  body{
    margin-top: 18%;
    overflow-x: hidden;
  }
  .thirdBody{
    display: grid;
    grid-template-columns: 6fr 6fr;
    width: 50%;
  }
  
}
@media screen and (max-width: 500px) {
  footer{
    width: 100%;
  }
  .aboutDetails{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .second1-menu-para {
    border-bottom: 1px dotted #aaa;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    flex-direction: column;
    display: none;
} 
.accordianitemdetails{
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}.accordianitemdetails h6 ,p{
  font-size: 10px;
  
  text-align: center;
}
.accordianheader{
  font-size: 10px;
  
}
.second-menu-para .rate h5,p{
    font-size: 10px;
    margin: 2px;
    display: flex;
    justify-content: center;
}
  .thirdBody{
    display: flex;
    padding: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  /* .plant1Details {
    display: flex;
    flex-direction: column;
    
  } */
  .garden1Detail,.plant1Details{
    padding: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    top: 0;
  }
  .garden1Detail img,.plant1Details img{
    width: 270px;
    height: 270px;
  }
  .garden1Detail h2,h3,h5,p,h4,.plant1Details h2,h3,h5,p,h4{
    font-size: 14px;
    margin-top: 10px;
  }
  .footerTree_details{
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
  }.firstHeading{
    font-size: 17px;
    align-items: center;
  }
  .footer_desc h6{
    font-size: 12px;
  }
  .thirdBody{
    display: grid;
    grid-template-columns: 12fr;
    width: 50%;
  }
  .thirdHeadeing{
    font-size: 16px;
    font-weight: bold;
  }
}

@media screen and (max-width: 450px) {
  body{
    margin-top: 25%;
    
  }
  .aboutDetails{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .thirdBody{
    display: grid;
    grid-template-columns: 12fr;
    width: 50%;
  }
  .second_heading{
    font-size: 18px;

  }.thirdHeadeing{
    font-size: 16px;
    font-weight: bold;
  }
  .bodyComponent{
    width: 90%;
  }
  .bodyComponent hr{
    width: 90%;
  }
  .scroll_btn{
    display: flex;
    justify-content:  center;
    width: 100%;
    gap: 20px;
    margin: 10%;

  }
 
  .footerTree_details{
    display: flex;
    flex-direction: column;
    text-align: left;
    height: 100%;
  }.firstHeading{
    font-size: 17px;
    align-items: center;
  }
  .footer_desc h6{
    font-size: 12px;
  }
}
.aboutDetails{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  justify-content: center;
  gap: 20%;
}
.aboutDetails h4{
  text-decoration: double underline;
}
.aboutImg{
  border-radius: 10%;
  border: 2px solid gray;
  padding: 20px;
  background-color: rgb(243, 243, 37);
  box-shadow: 3px 3px 4px gray;
}
/* LoadingSpinner.css */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full page height */
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-top: 8px solid #ff6600; /* Blue top */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
